{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red19\green19\blue19;\red251\green251\blue251;
\red38\green38\blue38;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c9804\c9804\c9804;\cssrgb\c98824\c98824\c98824;
\cssrgb\c19608\c19608\c19608;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32\fsmilli16380 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56960  \u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103  \u1087 \u1086  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1077  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1091  Entropy (macOS)\cb1 \
\pard\pardeftab720\sa360\partightenfactor0

\fs28 \cf2 \cb3 \uc0\u1058 \u1072 \u1082  \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  open-source \u1091 \u1090 \u1080 \u1083 \u1080 \u1090 \u1086 \u1081  \u1080  \u1088 \u1072 \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1073 \u1077 \u1079  \u1087 \u1083 \u1072 \u1090 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1088 \u1087 \u1086 \u1088 \u1072 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1089 \u1077 \u1088 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1072  Apple, \u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1072 \u1103  \u1079 \u1072 \u1097 \u1080 \u1090 \u1072  macOS (Gatekeeper) \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1091 \u1077 \u1090  \u1077 \u1105  \u1087 \u1077 \u1088 \u1074 \u1099 \u1081  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 , \u1087 \u1086 \u1074 \u1077 \u1089 \u1080 \u1074  \u1084 \u1077 \u1090 \u1082 \u1091  "\u1089 \u1082 \u1072 \u1095 \u1072 \u1085 \u1086  \u1080 \u1079  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 \u1072 ". \u1069 \u1090 \u1086  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1072 \u1103  \u1087 \u1088 \u1086 \u1094 \u1077 \u1076 \u1091 \u1088 \u1072  Apple \u1076 \u1083 \u1103  \u1074 \u1089 \u1077 \u1093  \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1093  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 .\cb1 \
\cb3 \uc0\u9888 \u65039  \u1042 \u1040 \u1046 \u1053 \u1054 \u1045  \u1055 \u1045 \u1056 \u1042 \u1054 \u1045  \u1044 \u1045 \u1049 \u1057 \u1058 \u1042 \u1048 \u1045 :\cb1 \uc0\u8232 \cb3 \uc0\u1056 \u1072 \u1089 \u1087 \u1072 \u1082 \u1091 \u1081 \u1090 \u1077  \u1089 \u1082 \u1072 \u1095 \u1072 \u1085 \u1085 \u1099 \u1081  \u1072 \u1088 \u1093 \u1080 \u1074  \u1080  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1080 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083  
\f1\b \cf4 \cb5 Entropy.app
\f0\b0 \cf2 \cb3  \uc0\u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091  \'ab\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \'bb (Applications). \u1053 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1087 \u1088 \u1103 \u1084 \u1086  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \'ab\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080 \'bb, \u1080 \u1085 \u1072 \u1095 \u1077  macOS \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1080 \u1090  \u1077 \u1105  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091 !\cb1 \
\cb3 \uc0\u1055 \u1086 \u1089 \u1083 \u1077  \u1090 \u1086 \u1075 \u1086  \u1082 \u1072 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072  \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1072 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  \'ab\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \'bb, \u1074 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1054 \u1044 \u1048 \u1053  \u1080 \u1079  \u1090 \u1088 \u1077 \u1093  \u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1085 \u1080 \u1078 \u1077  \u1076 \u1083 \u1103  \u1077 \u1105  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  1. \u1063 \u1077 \u1088 \u1077 \u1079  "\u1055 \u1088 \u1072 \u1074 \u1099 \u1081  \u1082 \u1083 \u1080 \u1082 " (\u1057 \u1072 \u1084 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086 \u1081 )\cb1 \
\pard\pardeftab720\sa360\partightenfactor0
\cf2 \cb3 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1085 \u1072  \u1073 \u1086 \u1083 \u1100 \u1096 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077  \u1074 \u1077 \u1088 \u1089 \u1080 \u1081  macOS.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1087 \u1072 \u1087 \u1082 \u1091  \'ab\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \'bb.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1077  \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1076 \u1074 \u1086 \u1081 \u1085 \u1086 \u1081  \u1082 \u1083 \u1080 \u1082  \u1087 \u1086  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072  
\f2 \cf4 \cb5 Entropy.app
\f0 \cf2 \cb3  \uc0\u1087 \u1088 \u1072 \u1074 \u1086 \u1081  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1081  \u1084 \u1099 \u1096 \u1080  (\u1080 \u1083 \u1080  \u1082 \u1083 \u1080 \u1082 \u1085 \u1080 \u1090 \u1077  \u1076 \u1074 \u1091 \u1084 \u1103  \u1087 \u1072 \u1083 \u1100 \u1094 \u1072 \u1084 \u1080  \u1087 \u1086  \u1090 \u1072 \u1095 \u1087 \u1072 \u1076 \u1091 ).\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1087 \u1086 \u1103 \u1074 \u1080 \u1074 \u1096 \u1077 \u1084 \u1089 \u1103  \u1084 \u1077 \u1085 \u1102  \u1074 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090  \'ab\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 \'bb.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1075 \u1088 \u1086 \u1079 \u1085 \u1086 \u1077  \u1086 \u1082 \u1085 \u1086  \u1089  \u1087 \u1088 \u1077 \u1076 \u1091 \u1087 \u1088 \u1077 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077 \u1084 , \u1095 \u1090 \u1086  \u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082  \u1085 \u1077  \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 . \u1053 \u1086  \u1074  \u1101 \u1090 \u1086 \u1084  \u1086 \u1082 \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1072  \'ab\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 \'bb (\u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1077 \u1090  \u1087 \u1088 \u1080  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1084  \u1076 \u1074 \u1086 \u1081 \u1085 \u1086 \u1084  \u1082 \u1083 \u1080 \u1082 \u1077 ). \u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1077 \u1105 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  2. \u1063 \u1077 \u1088 \u1077 \u1079  "\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 "\cb1 \
\pard\pardeftab720\sa360\partightenfactor0
\cf2 \cb3 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1081 \u1090 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1057 \u1087 \u1086 \u1089 \u1086 \u1073  1 \u1085 \u1077  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083  \u1080 \u1083 \u1080  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1083 \u1072  "\u1055 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1074  \u1082 \u1086 \u1088 \u1079 \u1080 \u1085 \u1091 ".\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1081  \u1076 \u1074 \u1086 \u1081 \u1085 \u1086 \u1081  \u1082 \u1083 \u1080 \u1082  \u1087 \u1086  
\f2 \cf4 \cb5 Entropy.app
\f0 \cf2 \cb3 . \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1074 \u1099 \u1076 \u1072 \u1089 \u1090  \u1086 \u1096 \u1080 \u1073 \u1082 \u1091  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1074  \u1086 \u1082 \u1085 \u1077  \u1086 \u1096 \u1080 \u1073 \u1082 \u1080  \'ab\u1054 \u1050 \'bb \u1080 \u1083 \u1080  \'ab\u1054 \u1090 \u1084 \u1077 \u1085 \u1072 \'bb.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1042  \u1083 \u1077 \u1074 \u1086 \u1084  \u1074 \u1077 \u1088 \u1093 \u1085 \u1077 \u1084  \u1091 \u1075 \u1083 \u1091  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1085 \u1072  \u63743  (\u1071 \u1073 \u1083 \u1086 \u1082 \u1086 ) \u10132  \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080 .\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1077 \u1088 \u1077 \u1081 \u1076 \u1080 \u1090 \u1077  \u1074  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083  \u1050 \u1086 \u1085 \u1092 \u1080 \u1076 \u1077 \u1085 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100  (Privacy & Security).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1080 \u1090 \u1077  \u1084 \u1077 \u1085 \u1102  \u1074 \u1085 \u1080 \u1079  \u1076 \u1086  \u1088 \u1072 \u1079 \u1076 \u1077 \u1083 \u1072  "\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 ".\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\uc0\u1058 \u1072 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  \u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1086 : \'ab\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099  "Entropy" \u1073 \u1099 \u1083  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 ...\'bb. \u1056 \u1103 \u1076 \u1086 \u1084  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \u1082 \u1085 \u1086 \u1087 \u1082 \u1091  \'ab\u1055 \u1086 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1100  \u1074 \u1093 \u1086 \u1076 \'bb (\u1080 \u1083 \u1080  \'ab\u1042 \u1089 \u1105  \u1088 \u1072 \u1074 \u1085 \u1086  \u1086 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 \'bb).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100  \u1086 \u1090  \u1074 \u1072 \u1096 \u1077 \u1075 \u1086  Mac (\u1080 \u1083 \u1080  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1080 \u1090 \u1077  \u1087 \u1072 \u1083 \u1077 \u1094  \u1082  Touch ID) \u1080  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  \'ab\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 \'bb.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  3. \u1063 \u1077 \u1088 \u1077 \u1079  \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  (100% \u1075 \u1072 \u1088 \u1072 \u1085 \u1090 \u1080 \u1103  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 )\cb1 \
\pard\pardeftab720\sa360\partightenfactor0
\cf2 \cb3 \uc0\u1042  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1074 \u1077 \u1088 \u1089 \u1080 \u1103 \u1093  macOS (Sonoma, Sequoia) Apple \u1089 \u1090 \u1072 \u1083 \u1072  \u1086 \u1095 \u1077 \u1085 \u1100  \u1072 \u1075 \u1088 \u1077 \u1089 \u1089 \u1080 \u1074 \u1085 \u1086 \u1081  \u1080  \u1080 \u1085 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1083 \u1085 \u1086 \u1089 \u1090 \u1100 \u1102  \u1089 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1090  \u1082 \u1085 \u1086 \u1087 \u1082 \u1080  \u1080 \u1079  \u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  1 \u1080  \u1057 \u1087 \u1086 \u1089 \u1086 \u1073 \u1072  2. \u1042  \u1101 \u1090 \u1086 \u1084  \u1089 \u1083 \u1091 \u1095 \u1072 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1076 \u1083 \u1103  \u1089 \u1085 \u1103 \u1090 \u1080 \u1103  \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa140\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  
\f2 \cf4 \cb5 Entropy.app
\f0 \cf2 \cb3  \uc0\u1083 \u1077 \u1078 \u1080 \u1090  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  \'ab\u1055 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1099 \'bb.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1054 \u1090 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1077  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083  (\u1095 \u1077 \u1088 \u1077 \u1079  Launchpad, \u1083 \u1080 \u1073 \u1086  \u1085 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  
\f2 \cf4 \cb5 Cmd + \uc0\u1055 \u1088 \u1086 \u1073 \u1077 \u1083 
\f0 \cf2 \cb3  \uc0\u1080  \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  "\u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 ").\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1057 \u1082 \u1086 \u1087 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1091 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1094 \u1077 \u1083 \u1080 \u1082 \u1086 \u1084  \u1080  \u1074 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1077 \u1105  \u1074  \u1086 \u1082 \u1085 \u1086  \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1072 :\cb1 \uc0\u8232 
\f2 \cf4 \cb5 xattr -cr /Applications/Entropy.app
\f0 \cf2 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\uc0\u1053 \u1072 \u1078 \u1084 \u1080 \u1090 \u1077  Enter. (\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1085 \u1080 \u1095 \u1077 \u1075 \u1086  \u1085 \u1077  \u1085 \u1072 \u1087 \u1080 \u1096 \u1077 \u1090  \u1074  \u1086 \u1090 \u1074 \u1077 \u1090 , \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1087 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1085 \u1086 \u1074 \u1072 \u1103  \u1087 \u1091 \u1089 \u1090 \u1072 \u1103  \u1089 \u1090 \u1088 \u1086 \u1082 \u1072  \'97 \u1101 \u1090 \u1086  \u1079 \u1085 \u1072 \u1095 \u1080 \u1090 , \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1072  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 ).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u1047 \u1072 \u1082 \u1088 \u1086 \u1081 \u1090 \u1077  \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 . \u1058 \u1077 \u1087 \u1077 \u1088 \u1100  
\f2 \cf4 \cb5 Entropy.app
\f0 \cf2 \cb3  \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090 \u1100  \u1086 \u1073 \u1099 \u1095 \u1085 \u1099 \u1084  \u1076 \u1074 \u1086 \u1081 \u1085 \u1099 \u1084  \u1082 \u1083 \u1080 \u1082 \u1086 \u1084 !\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u55356 \u57252  \u1042 \u1099 \u1076 \u1072 \u1095 \u1072  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1077 :\cb1 \uc0\u8232 \cb3 \uc0\u1055 \u1088 \u1080  \u1089 \u1072 \u1084 \u1086 \u1084  \u1087 \u1077 \u1088 \u1074 \u1086 \u1084  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1077  macOS \u1087 \u1086 \u1082 \u1072 \u1078 \u1077 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1085 \u1099 \u1077  \u1086 \u1082 \u1085 \u1072  \u1089  \u1087 \u1088 \u1086 \u1089 \u1100 \u1073 \u1086 \u1081  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1102  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082  \u1052 \u1080 \u1082 \u1088 \u1086 \u1092 \u1086 \u1085 \u1091 , \u1051 \u1086 \u1082 \u1072 \u1094 \u1080 \u1080  (\u1085 \u1091 \u1078 \u1085 \u1072  \u1076 \u1083 \u1103  \u1088 \u1072 \u1076 \u1072 \u1088 \u1072  Wi-Fi) \u1080  \u1047 \u1072 \u1087 \u1080 \u1089 \u1080  \u1101 \u1082 \u1088 \u1072 \u1085 \u1072  (\u1076 \u1083 \u1103  \u1093 \u1101 \u1096 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1087 \u1080 \u1082 \u1089 \u1077 \u1083 \u1077 \u1081 ).\cb1 \uc0\u8232 \cb3 \uc0\u1054 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1088 \u1072 \u1079 \u1088 \u1077 \u1096 \u1080 \u1090 \u1077  \u1101 \u1090 \u1080  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1099 , \u1080 \u1085 \u1072 \u1095 \u1077  \u1089 \u1073 \u1086 \u1088  \u1072 \u1087 \u1087 \u1072 \u1088 \u1072 \u1090 \u1085 \u1086 \u1081  \u1101 \u1085 \u1090 \u1088 \u1086 \u1087 \u1080 \u1080  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1085 \u1077  \u1073 \u1091 \u1076 \u1077 \u1090 .}